* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.no-scroll::-webkit-scrollbar {
    display: none;
}
::-webkit-scrollbar {
    display: none;
}

.container {
    max-width: 1140px;
}

.title {
    text-align: center;
    font-size: 2.25rem;
    line-height: 3.2rem;
    font-family: "Poppins", sans-serif;
    margin-bottom: 22px;
    color: #1e293b;
}

.switch-container {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.switch-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-switch-label {
    color: #407bfc;
}

.switch-label {
    position: relative;
    display: inline-block;
    width: 4.5em;
    height: 2.3em;
    vertical-align: middle;
}
.toggle-switch {
    display: none;
}
.toggle-switcher {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -webkit-border-radius: 1.5em;
    border-radius: 1.5em;
    background: #2e394d;
    border: 2px solid #2e394d;
}
.toggle-switcher::before {
    position: absolute;
    content: "";
    height: 28px;
    width: 28px;
    left: 1px;
    bottom: 4px;
    transform: translateY(-52%);
    top: 50%;
    transition: 0.4s;
    transition: 0.4s;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #407bfc;
    border: 2px solid #407bfc;
}

.toggle-switch:checked + .toggle-switcher:before {
    -webkit-transform: translate(36px, -52%);
    -ms-transform: translate(36px, -52%);
    transform: translate(36px, -52%);
}
.primary-label {
    margin-right: 30px;
}
.secondary-label {
    margin-left: 30px;
}
.label {
    font-size: 20px;
    font-weight: 500;
}
.card {
    background-color: #407bfc;
    border-radius: 0.25rem;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 16px 32px 16px;
}
.card-img {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}
.card-img img {
    max-width: 100%;
    height: 5rem;
}
.card-title {
    color: #fff;
    margin-bottom: 0;
}
.card-title h5 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 3.2rem;
    margin-bottom: 0.5rem;
}

.card-title span {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 3.2rem;
}
.card-title p {
    margin: 0.5rem 0 2rem;
    text-align: center;
}

.package-info ul li svg {
    color: #fff;
    margin-right: 0.5rem;
    width: 1.5rem;
    height: auto;
}
.package-info ul {
    margin-bottom: 20px;
}

.card-button {
}
.btn-one {
    background: #fff;
    border-color: #fff;
    color: #407bfc;
    padding: 1rem 1.5rem;
    margin: 0px 10px;
    line-height: 1;
    font-weight: 600;
    font-size: 0.75rem;
    text-align: center;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 0.25rem;
    display: inline-block;
}
.btn-two {
    background: transparent;
    color: #fff;
    border-color: #fff;
    padding: 1rem 1.5rem;
    margin: 0px 10px;
    line-height: 1;
    font-weight: 600;
    font-size: 0.75rem;
    text-align: center;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 0.25rem;
    display: inline-block;
}

@media (max-width: 1024px) {
    .container {
        max-width: 1024px;
    }
    .e-container {
        --container-max-width: 1024px;
    }
}
@media (max-width: 767px) {
    .container {
        max-width: 767px;
    }
    .e-container {
        --container-max-width: 767px;
    }
}
